<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BillPackage.BillController">
  <children>
    <Label layoutX="243.0" layoutY="14.0" text="Bill">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <TableView id="table" fx:id="tableView" layoutX="65.0" layoutY="56.0" prefHeight="183.0" prefWidth="487.0">
      <columns>
        <TableColumn fx:id="colItem" prefWidth="110.39996337890625" text="Item" />
        <TableColumn fx:id="colQuantity" prefWidth="123.0" text="quantity" />
        <TableColumn fx:id="colPrice" prefWidth="104.0" text="Price" />
        <TableColumn fx:id="colTotal" prefWidth="148.0" text="Total" />
      </columns>
    </TableView>
    <Label layoutX="44.0" layoutY="243.0" text="Total:">
      <font>
        <Font size="17.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="42.0" layoutY="272.0" text="Taxes:" />
    <Label font="$x1" layoutX="42.0" layoutY="306.0" text="Discount:" />
    <Label font="$x1" layoutX="41.0" layoutY="341.0" text="Final amunt:" />
    <Text fx:id="total" layoutX="96.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.64141845703125">
      <font>
        <Font size="15.0" fx:id="x2" />
      </font>
    </Text>
    <Text fx:id="taxes" font="$x2" layoutX="96.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.64141845703125" />
    <Text fx:id="discount" font="$x2" layoutX="120.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.64141845703125" />
    <Text fx:id="finalAmount" font="$x2" layoutX="145.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.64141845703125" />
    <Button layoutX="460.0" layoutY="341.0" mnemonicParsing="false" onAction="#DoneBill" prefHeight="26.951171875" prefWidth="70.00009999999747" text="Done" />
  </children>
</Pane>
