<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TakeAwayOrderPackage.TakeAwayOrderController">
   <children>
      <HBox prefHeight="43.0" prefWidth="600.0" style="-fx-border-color: gray;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maharaja">
               <font>
                  <Font name="Aparajita" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="141.0" prefWidth="575.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToHome" text="Home" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="425.0" prefWidth="605.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="156.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Take Away Order">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <TableView fx:id="tableView" layoutX="108.0" layoutY="67.0" prefHeight="215.0" prefWidth="358.0">
               <columns>
                  <TableColumn fx:id="itemIDCol" maxWidth="5000.0" minWidth="3.0" prefWidth="39.0" text="ID" />
                  <TableColumn fx:id="itemNameCol" maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Menu Item" />
                  <TableColumn fx:id="quantityCol" maxWidth="5000.0" minWidth="10.0" prefWidth="180.0" text="Quantity" />
               </columns>
            </TableView>
            <Button layoutX="26.0" layoutY="382.0" mnemonicParsing="false" onAction="#goToBack" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="499.0" layoutY="89.0" mnemonicParsing="false" onAction="#goToAddOrderDetails" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="489.0" layoutY="155.0" mnemonicParsing="false" onAction="#DeleteOrderDetails" text="Delete">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="489.0" layoutY="382.0" mnemonicParsing="false" onAction="#goToBill" text="Get Bill -&gt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="110.0" layoutY="297.0" text="Discount">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="332.0" text="Taxes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="discountTF" layoutX="220.0" layoutY="302.0" />
            <TextField fx:id="taxesTF" layoutX="221.0" layoutY="337.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
