<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewMenu.ViewMenuController">
  <children>
    <Label layoutX="234.0" layoutY="36.0" text="All Menu Items">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <TableView fx:id="tableView" layoutX="103.0" layoutY="84.0" prefHeight="239.0" prefWidth="400.9999000000025">
      <columns>
        <TableColumn fx:id="ID" maxWidth="5000.0" minWidth="10.0" prefWidth="98.0" text="ID" />
        <TableColumn fx:id="Item" maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Item" />
        <TableColumn fx:id="Class" maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Class" />
        <TableColumn fx:id="Price" maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Price" />
      </columns>
    </TableView>
    <Button layoutX="103.0" layoutY="335.0" mnemonicParsing="false" onAction="#goToBack" text="Back" />
    <Button layoutX="452.0" layoutY="335.0" mnemonicParsing="false" onAction="#goToEdit" text="Edit" />
  </children>
</AnchorPane>
